[gd_scene format=3 uid="uid://djgpl8n77rhg2"]

[ext_resource type="Script" uid="uid://bykdk8ig5cbna" path="res://Scenes/MainStuff/fan.gd" id="1_5r4nd"]
[ext_resource type="Texture2D" uid="uid://diygv6ycq8rmk" path="res://Assets/shiii/Fan.png" id="1_cgk1g"]
[ext_resource type="AudioStream" uid="uid://cq6rapjdonpa0" path="res://Assets/sfx/swoosh.ogg" id="3_oipab"]
[ext_resource type="Script" uid="uid://ckb3x8cwccpr1" path="res://Scenes/MainStuff/sfx.gd" id="4_cgk1g"]

[node name="Fan" type="Button" unique_id=30920848]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true
script = ExtResource("1_5r4nd")

[node name="fan_texture" type="TextureRect" parent="." unique_id=1461687527]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cgk1g")
expand_mode = 3
stretch_mode = 5

[node name="swhoosh" type="AudioStreamPlayer" parent="." unique_id=143078047]
stream = ExtResource("3_oipab")
max_polyphony = 5
script = ExtResource("4_cgk1g")
minus_db = 12

[connection signal="pressed" from="." to="." method="_on_pressed"]
