[gd_scene format=3 uid="uid://b0wt86gkxk3w2"]

[ext_resource type="Script" uid="uid://bpyicvv61cx6o" path="res://Scenes/MainStuff/main.gd" id="1_mhwg1"]
[ext_resource type="PackedScene" uid="uid://djgpl8n77rhg2" path="res://Scenes/MainStuff/fan.tscn" id="1_r0vd8"]
[ext_resource type="Texture2D" uid="uid://bnmbwcjhgbpmx" path="res://Assets/shiii/Background_no_kb.png" id="1_tewny"]
[ext_resource type="PackedScene" uid="uid://wdrhdn6y57f5" path="res://Scenes/Ui/Panel.tscn" id="3_5xgcf"]
[ext_resource type="Script" uid="uid://dxkqikr7ubbec" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="4_n07qj"]
[ext_resource type="Script" uid="uid://dwhrx03b2c174" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="4_tewny"]
[ext_resource type="Script" uid="uid://w1su6brdgvtw" path="res://Scenes/MainStuff/motivationbar.gd" id="5_pkahu"]
[ext_resource type="Texture2D" uid="uid://chfrf4a4w12c0" path="res://Assets/shiii/phone.png" id="6_h5xj3"]
[ext_resource type="Script" uid="uid://cs5yjjr82deyl" path="res://Scenes/MainStuff/phone.gd" id="7_o56tx"]
[ext_resource type="PackedScene" uid="uid://cibonueyndxp2" path="res://Scenes/Upgrades/upgrade_menu.tscn" id="8_fappo"]
[ext_resource type="AudioStream" uid="uid://b2123pddeuo08" path="res://Assets/sfx/click_sfx.mp3" id="8_q0mjo"]
[ext_resource type="AudioStream" uid="uid://4cq7sjpxwejh" path="res://Assets/shiii/song.ogg" id="11_4e1qo"]
[ext_resource type="Script" uid="uid://bsp5p57tuq0ci" path="res://Scenes/MainStuff/audio_stream_player.gd" id="12_txtry"]
[ext_resource type="Texture2D" uid="uid://cj4rqvovtmqco" path="res://Assets/shiii/Fan_Animation.png" id="13_b6kj8"]
[ext_resource type="Script" uid="uid://damf03v4fsl3m" path="res://Scenes/MainStuff/wheel.gd" id="14_swcbe"]
[ext_resource type="Script" uid="uid://cokjdr6q7r0ov" path="res://Scenes/MainStuff/option.gd" id="15_swcbe"]
[ext_resource type="Texture2D" uid="uid://dhtl828ps4esi" path="res://Assets/shiii/pen.png" id="16_qyqbn"]
[ext_resource type="Script" uid="uid://dhsnh3gxnckk3" path="res://Scenes/MainStuff/pen.gd" id="17_6bhj2"]
[ext_resource type="Texture2D" uid="uid://dxdkdsklj417e" path="res://Assets/shiii/letter.png" id="18_acqp8"]
[ext_resource type="Script" uid="uid://b7gdpit7jhfol" path="res://Scenes/MainStuff/letter.gd" id="19_cbaa3"]
[ext_resource type="PackedScene" uid="uid://c20cw7gexc1a7" path="res://Scenes/Ui/sheet.tscn" id="20_xsi4l"]
[ext_resource type="AudioStream" uid="uid://cgvdg11d52eum" path="res://Assets/sfx/letter_sfx.ogg" id="21_li67x"]
[ext_resource type="Script" uid="uid://ckb3x8cwccpr1" path="res://Scenes/MainStuff/sfx.gd" id="22_gys0y"]
[ext_resource type="Texture2D" uid="uid://c0o0scc6d73n8" path="res://Assets/shiii/cat.png" id="24_divm2"]
[ext_resource type="AudioStream" uid="uid://7csh3xv5k72o" path="res://Assets/sfx/meow1_sfx.mp3" id="25_oh3iw"]
[ext_resource type="Script" uid="uid://dtxg36fu1uovw" path="res://Scenes/MainStuff/cat.gd" id="25_sencb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h5xj3"]
bg_color = Color(0, 0, 0, 0.6392157)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o56tx"]
bg_color = Color(0.5647147, 0.23894554, 0.80515677, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyqbn"]
atlas = ExtResource("13_b6kj8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bhj2"]
atlas = ExtResource("13_b6kj8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_acqp8"]
atlas = ExtResource("13_b6kj8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbaa3"]
atlas = ExtResource("13_b6kj8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xsi4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bhj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acqp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbaa3")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6kj8"]
bg_color = Color(0, 0, 0, 0.8784314)

[node name="Main" type="Control" unique_id=796127526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhwg1")

[node name="Timer" type="Timer" parent="." unique_id=1497873506]
wait_time = 30.0
autostart = true

[node name="BG" type="TextureRect" parent="." unique_id=471589372]
z_index = -99
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tewny")
expand_mode = 2

[node name="Fan" parent="." unique_id=30920848 instance=ExtResource("1_r0vd8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.35
anchor_right = 0.7
anchor_bottom = 0.78

[node name="NinePatch" parent="." unique_id=1163638001 instance=ExtResource("3_5xgcf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.02
anchor_right = 0.7
anchor_bottom = 0.25

[node name="DisplayText" type="RichTextLabel" parent="NinePatch" unique_id=1415615257]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03776034
anchor_top = 0.0805153
anchor_right = 0.9622397
anchor_bottom = 0.9194847
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/line_separation = -8
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "[color=crimson]99.999 Joules[/color]
[color=beige](52°C)[/color]
Above regular temperatures"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_n07qj")
main_display = true
metadata/_custom_type_script = "uid://dxkqikr7ubbec"
metadata/_edit_use_anchors_ = true

[node name="Motivationbar" type="ProgressBar" parent="." unique_id=1434249973]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.02
anchor_top = 0.66
anchor_right = 0.08
anchor_bottom = 0.93
grow_vertical = 0
mouse_default_cursor_shape = 2
theme_override_styles/background = SubResource("StyleBoxFlat_h5xj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_o56tx")
max_value = 900.0
step = 0.1
fill_mode = 3
show_percentage = false
script = ExtResource("5_pkahu")

[node name="AutoSizeLabel" type="Label" parent="Motivationbar" unique_id=2042218558]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.22916675
anchor_top = 1.02
anchor_right = 1.2291667
anchor_bottom = 1.3
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_font_sizes/font_size = 16
text = "Motivation"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("4_tewny")
metadata/_custom_type_script = "uid://dwhrx03b2c174"
metadata/_edit_use_anchors_ = true

[node name="MotivationButton" type="Button" parent="Motivationbar" unique_id=133036592]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
flat = true

[node name="speed_modifier_indicator" type="Label" parent="Motivationbar" unique_id=132225234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04340278
anchor_top = 0.38600004
anchor_right = 0.9565972
anchor_bottom = 0.614
offset_left = -0.040000916
offset_top = -0.05456543
offset_right = -0.15999603
offset_bottom = 0.0545578
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 18
text = "1.00 x"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("4_tewny")
metadata/_custom_type_script = "uid://dwhrx03b2c174"
metadata/_edit_use_anchors_ = true

[node name="cash_sfx" type="AudioStreamPlayer" parent="Motivationbar" unique_id=2079089682]
stream = ExtResource("8_q0mjo")
script = ExtResource("22_gys0y")
minus_db = 10
pitch = true

[node name="Phone" type="TextureButton" parent="." unique_id=6457363]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.46961805
anchor_top = 0.7777778
anchor_right = 0.5329861
anchor_bottom = 0.97993827
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_h5xj3")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("7_o56tx")
metadata/_edit_use_anchors_ = true

[node name="AutoSizeLabel" type="Label" parent="Phone" unique_id=1952380635]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.616
anchor_top = 0.328
anchor_right = -0.1
anchor_bottom = 0.67200005
offset_left = -0.03199768
offset_top = 0.032016754
offset_bottom = -0.03202057
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_constants/line_spacing = -12
theme_override_font_sizes/font_size = 16
text = "Click for upgrades"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("4_tewny")
metadata/_custom_type_script = "uid://dwhrx03b2c174"

[node name="Upgrade_Menu" parent="." unique_id=1139010220 instance=ExtResource("8_fappo")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=350014480]
stream = ExtResource("11_4e1qo")
parameters/looping = true
script = ExtResource("12_txtry")

[node name="Wheel" type="AnimatedSprite2D" parent="." unique_id=446491232]
modulate = Color(1, 1, 1, 0)
position = Vector2(1096, 696)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xsi4l")
frame_progress = 0.3982932
script = ExtResource("14_swcbe")
metadata/_edit_use_anchors_ = true

[node name="Option" type="Panel" parent="." unique_id=1782741224]
visible = false
z_index = 21
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_b6kj8")
script = ExtResource("15_swcbe")

[node name="HSlider" type="HSlider" parent="Option" unique_id=755653913]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -145.0
offset_top = -8.0
offset_right = 145.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="AutoSizeLabel" type="Label" parent="Option" unique_id=701656006]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.44133335
anchor_top = 0.38258028
anchor_right = 0.5690834
anchor_bottom = 0.44458026
offset_left = -0.41601563
offset_top = 0.08798218
offset_right = 0.4159546
offset_bottom = -0.088012695
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 22
text = "Music"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("4_tewny")
metadata/_custom_type_script = "uid://dwhrx03b2c174"
metadata/_edit_use_anchors_ = true

[node name="HSlider2" type="HSlider" parent="Option" unique_id=467635198]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.6
anchor_right = 0.5
anchor_bottom = 0.7
offset_left = -145.0
offset_top = -8.0
offset_right = 145.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="AutoSizeLabel2" type="Label" parent="Option" unique_id=1071649499]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45088196
anchor_top = 0.5631358
anchor_right = 0.5543264
anchor_bottom = 0.6272593
offset_left = -0.41601563
offset_top = 0.08798218
offset_right = 0.4159546
offset_bottom = -0.088012695
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_font_sizes/font_size = 24
text = "Sfx"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("4_tewny")
metadata/_custom_type_script = "uid://dwhrx03b2c174"
metadata/_edit_use_anchors_ = true

[node name="Pen" type="TextureButton" parent="." unique_id=1977027622]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.201
anchor_top = 0.77900004
anchor_right = 0.30600002
anchor_bottom = 0.96500003
offset_left = 0.44799805
offset_top = 0.2079773
offset_right = -0.5120239
offset_bottom = -0.32000732
mouse_default_cursor_shape = 2
texture_normal = ExtResource("16_qyqbn")
script = ExtResource("17_6bhj2")

[node name="Letter" type="TextureRect" parent="." unique_id=1668371591]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.22
anchor_right = 0.75
anchor_bottom = 1.93
offset_right = -0.2960205
offset_bottom = -0.32000732
mouse_filter = 2
texture = ExtResource("18_acqp8")
stretch_mode = 5
script = ExtResource("19_cbaa3")
metadata/_edit_use_anchors_ = true

[node name="Sheet" parent="Letter" unique_id=1252355275 instance=ExtResource("20_xsi4l")]
layout_mode = 1
anchor_left = 0.25
anchor_right = 0.75

[node name="Letter_SFX" type="AudioStreamPlayer" parent="Letter" unique_id=43874013]
stream = ExtResource("21_li67x")
volume_db = -3.649
script = ExtResource("22_gys0y")

[node name="cat" type="TextureButton" parent="." unique_id=1243155426]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.049000002
anchor_top = 0.261
anchor_right = 0.102000006
anchor_bottom = 0.386
offset_left = 0.55199814
offset_top = 1.871994
offset_right = -0.50400543
offset_bottom = -0.12800598
mouse_default_cursor_shape = 2
texture_normal = ExtResource("24_divm2")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("25_sencb")

[node name="cat_sfx" type="AudioStreamPlayer" parent="cat" unique_id=779481052]
stream = ExtResource("25_oh3iw")
script = ExtResource("22_gys0y")
minus_db = 3

[node name="Timer" type="Timer" parent="cat" unique_id=1195471993]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Motivationbar/MotivationButton" to="Motivationbar" method="_on_button_pressed"]
[connection signal="pressed" from="Phone" to="Phone" method="_on_pressed"]
[connection signal="pressed" from="Pen" to="Pen" method="_on_pressed"]
[connection signal="pressed" from="cat" to="cat" method="_on_pressed"]
[connection signal="timeout" from="cat/Timer" to="cat" method="_on_timer_timeout"]
