[gd_scene format=3 uid="uid://cibonueyndxp2"]

[ext_resource type="Script" uid="uid://ba7itw6nyahvn" path="res://Scenes/Upgrades/upgrade_menu.gd" id="1_8w57b"]
[ext_resource type="Texture2D" uid="uid://b4xcfd23c8q2i" path="res://Assets/shiii/empty_phone.png" id="1_k02jf"]
[ext_resource type="PackedScene" uid="uid://cw0moo0bk26g4" path="res://Scenes/Upgrades/upgrade.tscn" id="2_2ax67"]
[ext_resource type="Texture2D" uid="uid://chup8tfo8qvuq" path="res://Assets/shiii/quit.png" id="3_ehrvl"]
[ext_resource type="Script" uid="uid://cpi1kgxegrhpl" path="res://Scenes/Upgrades/grid_container.gd" id="3_hjf6i"]
[ext_resource type="Resource" uid="uid://blwgyvye1eoud" path="res://resource/upgrades/Fanception.tres" id="4_22vox"]
[ext_resource type="Resource" uid="uid://jpw5a3jepug1" path="res://resource/upgrades/StrongerSpin.tres" id="5_52241"]
[ext_resource type="Resource" uid="uid://dhmigdxn4ul21" path="res://resource/upgrades/Improved Blades.tres" id="6_68etm"]
[ext_resource type="Resource" uid="uid://0cw3bdax6rog" path="res://resource/upgrades/Marketing Campaign.tres" id="7_2smoi"]
[ext_resource type="Resource" uid="uid://bbsr0kf3ayfwe" path="res://resource/upgrades/GettingMoreFans.tres" id="7_bm3u7"]
[ext_resource type="Resource" uid="uid://dff4nhpauing3" path="res://resource/upgrades/Titanium Blades.tres" id="7_ht33h"]
[ext_resource type="Resource" uid="uid://ekj8aodw48nd" path="res://resource/upgrades/Atom Splitting.tres" id="11_3olpl"]
[ext_resource type="Resource" uid="uid://dcupmxnvtmg0k" path="res://resource/upgrades/Fans of Fan.tres" id="12_mgw2c"]
[ext_resource type="Resource" uid="uid://c21o7f50busi4" path="res://resource/upgrades/Precision Spin.tres" id="13_vtrjw"]
[ext_resource type="Resource" uid="uid://ceyre68fihfeo" path="res://resource/upgrades/Healthy Community.tres" id="14_rrq43"]
[ext_resource type="Resource" uid="uid://dyp20vvny8yjf" path="res://resource/upgrades/Last.tres" id="16_nopyu"]
[ext_resource type="Resource" uid="uid://d2y300uoardf5" path="res://resource/upgrades/Child Labor.tres" id="16_qw470"]
[ext_resource type="Script" uid="uid://dwhrx03b2c174" path="res://addons/AutoSizeText/ui/AutoSizeLabel.gd" id="18_qw470"]
[ext_resource type="AudioStream" uid="uid://corthp50j1lkr" path="res://Assets/sfx/notif_sfx.mp3" id="19_dnjgo"]
[ext_resource type="Script" uid="uid://ckb3x8cwccpr1" path="res://Scenes/MainStuff/sfx.gd" id="19_onirn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ax67"]
bg_color = Color(0, 0, 0, 0.6156863)

[node name="Upgrade_Menu" type="Control" unique_id=1139010220]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8w57b")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2048416202]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.98
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_k02jf")
expand_mode = 3
stretch_mode = 5

[node name="Boughtable" type="GridContainer" parent="TextureRect" unique_id=1873031691]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36805555
anchor_top = 0.20987654
anchor_right = 0.6302083
anchor_bottom = 0.72839504
columns = 3
script = ExtResource("3_hjf6i")
metadata/_edit_use_anchors_ = true

[node name="Upgrade" parent="TextureRect/Boughtable" unique_id=2009925537 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("5_52241")

[node name="Upgrade2" parent="TextureRect/Boughtable" unique_id=845009409 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("6_68etm")

[node name="Upgrade3" parent="TextureRect/Boughtable" unique_id=1150798450 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("7_2smoi")

[node name="Upgrade4" parent="TextureRect/Boughtable" unique_id=1229680437 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("7_bm3u7")

[node name="Upgrade5" parent="TextureRect/Boughtable" unique_id=549386242 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("4_22vox")

[node name="Upgrade6" parent="TextureRect/Boughtable" unique_id=671730936 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("7_ht33h")

[node name="Upgrade7" parent="TextureRect/Boughtable" unique_id=1465495275 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("11_3olpl")

[node name="Upgrade8" parent="TextureRect/Boughtable" unique_id=1837412062 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("12_mgw2c")

[node name="Upgrade9" parent="TextureRect/Boughtable" unique_id=851913362 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("14_rrq43")

[node name="Upgrade10" parent="TextureRect/Boughtable" unique_id=1567274686 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("13_vtrjw")

[node name="Upgrade11" parent="TextureRect/Boughtable" unique_id=1851992609 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("16_qw470")

[node name="Upgrade12" parent="TextureRect/Boughtable" unique_id=1916839017 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
resource = ExtResource("16_nopyu")

[node name="Upgrade13" parent="TextureRect/Boughtable" unique_id=32272279 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrade14" parent="TextureRect/Boughtable" unique_id=232284385 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3

[node name="Upgrade15" parent="TextureRect/Boughtable" unique_id=492288104 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3

[node name="Bought" type="GridContainer" parent="TextureRect" unique_id=115901188]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.36805555
anchor_top = 0.20987654
anchor_right = 0.6302083
anchor_bottom = 0.72839504
offset_top = -7.5199966
offset_bottom = -7.519989
columns = 3
script = ExtResource("3_hjf6i")
metadata/_edit_use_anchors_ = true

[node name="Upgrade" parent="TextureRect/Bought" unique_id=849262148 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade2" parent="TextureRect/Bought" unique_id=242699638 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade3" parent="TextureRect/Bought" unique_id=1623970274 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade4" parent="TextureRect/Bought" unique_id=1833483112 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade5" parent="TextureRect/Bought" unique_id=1299047704 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade6" parent="TextureRect/Bought" unique_id=411528278 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade7" parent="TextureRect/Bought" unique_id=976798059 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade8" parent="TextureRect/Bought" unique_id=669945990 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade9" parent="TextureRect/Bought" unique_id=567714373 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade10" parent="TextureRect/Bought" unique_id=1588674811 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade11" parent="TextureRect/Bought" unique_id=205342224 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade12" parent="TextureRect/Bought" unique_id=262925490 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade13" parent="TextureRect/Bought" unique_id=1755878206 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade14" parent="TextureRect/Bought" unique_id=258990590 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Upgrade15" parent="TextureRect/Bought" unique_id=636960200 instance=ExtResource("2_2ax67")]
layout_mode = 2
size_flags_vertical = 3
disabled = true
seen = true
desc_only = true

[node name="Exit" type="TextureButton" parent="TextureRect" unique_id=237361234]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4812639
anchor_top = 0.7317819
anchor_right = 0.52220845
anchor_bottom = 0.80864197
offset_left = -0.41601563
offset_top = -0.18688965
offset_right = 0.4159546
grow_horizontal = 2
grow_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_ehrvl")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="." unique_id=1597829304]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2ax67")

[node name="CheckButton" type="CheckButton" parent="." unique_id=1231584488]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.485
anchor_top = 0.15895061
anchor_right = 0.515
anchor_bottom = 0.21292593
grow_horizontal = 2
mouse_default_cursor_shape = 2
metadata/_edit_use_anchors_ = true

[node name="check_text" type="Label" parent="CheckButton" unique_id=727112822]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.70454544
anchor_top = -0.42857173
anchor_right = 1.6590909
anchor_bottom = 0.57142824
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Buyable"
horizontal_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 3
script = ExtResource("18_qw470")
metadata/_custom_type_script = "uid://dwhrx03b2c174"
metadata/_edit_use_anchors_ = true

[node name="notif_sfx" type="AudioStreamPlayer" parent="." unique_id=743401190]
stream = ExtResource("19_dnjgo")
script = ExtResource("19_onirn")

[connection signal="pressed" from="TextureRect/Exit" to="." method="_on_exit_pressed"]
[connection signal="toggled" from="CheckButton" to="." method="_on_check_button_toggled"]
