[gd_scene format=3 uid="uid://c20cw7gexc1a7"]

[ext_resource type="Texture2D" uid="uid://b64klhbp8185c" path="res://Assets/shiii/sheet.png" id="1_wu6q3"]
[ext_resource type="Script" uid="uid://cbm36dll456i6" path="res://Scenes/Ui/sheet.gd" id="2_35m0e"]
[ext_resource type="Texture2D" uid="uid://chup8tfo8qvuq" path="res://Assets/shiii/quit.png" id="2_ie87y"]
[ext_resource type="Script" uid="uid://dxkqikr7ubbec" path="res://addons/AutoSizeText/ui/AutoSizeRichTextLabel.gd" id="5_1vr3d"]

[node name="Sheet" type="TextureRect" unique_id=1252355275]
z_index = -1
anchors_preset = -1
anchor_left = 0.3107639
anchor_top = 0.25
anchor_right = 0.6892361
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wu6q3")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_35m0e")
metadata/_edit_use_anchors_ = true

[node name="Close" type="TextureButton" parent="." unique_id=291089231]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.84148633
anchor_top = 0.052910056
anchor_right = 0.95183486
anchor_bottom = 0.1651605
grow_horizontal = 0
texture_normal = ExtResource("2_ie87y")
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AutoSizeLabel" type="RichTextLabel" parent="." unique_id=278744498]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.091614716
anchor_top = 0.05511464
anchor_right = 0.8304037
anchor_bottom = 0.16295592
offset_left = 0.055984497
offset_right = -0.055999756
offset_bottom = 0.08319855
grow_horizontal = 2
theme_override_colors/default_color = Color(0.30110523, 3.5195612e-07, 9.62615e-08, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
bbcode_enabled = true
text = "New Horizon Available"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_1vr3d")
metadata/_custom_type_script = "uid://dxkqikr7ubbec"
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1416491970]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038990825
anchor_top = 0.21164022
anchor_right = 0.96100914
anchor_bottom = 0.96340394
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(0, 0, 0.2509804, 1)
theme_override_font_sizes/normal_font_size = 32
theme_override_font_sizes/bold_font_size = 32
theme_override_font_sizes/bold_italics_font_size = 32
theme_override_font_sizes/italics_font_size = 32
theme_override_font_sizes/mono_font_size = 32
bbcode_enabled = true
text = "The temperature is down to 10-50°C only in canada, northrn europe and russia, it's now liveable again"
scroll_active = false
horizontal_alignment = 1
script = ExtResource("5_1vr3d")
metadata/_custom_type_script = "uid://dxkqikr7ubbec"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Close" to="." method="_on_close_pressed"]
